{
  "name": "unipi-neuron",
  "version": "0.1.2",
  "description": "Integrates the UniPi Neuron product line in Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "modbus-serial": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wesleydv/node-unipi-neuron.git"
  },
  "keywords": [
    "unipi",
    "modbus",
    "homeautomation"
  ],
  "author": "Wesley De Vrient <wesley@digital54.com>",
  "license": "ISC"
}
